language: generic

sudo: required
services:
  - docker

before_installL:
  - docker build -t whalecaptain/docker-react -f Dockerfile.dev .
  
script:
  - docker run -e CI=true whalecaptain/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  environment: "Dockerreact-env-1"
  bucket_name: "elasticbeanstalk-us-east-1-471378595716"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY